[program:ecsl] 
command = /ecsl/deploy/gunicorn_start ; Command to start app 
user = ecsl ; User to run as
stdout_logfile = /run/logs/gunicorn_supervisor.log
redirect_stderr = true ; Save stderr in the same log 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:celeryecsl] 
command = /ecsl/deploy/celery_start ; Command to start app 
user = ecsl ; User to run as
stdout_logfile = /run/logs/celery_supervisor.log
redirect_stderr = true ; Save stderr in the same log 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


[program:beatecsl] 
command = /ecsl/deploy/beat_start ; Command to start app 
user = ecsl ; User to run as
stdout_logfile = /run/logs/beat_supervisor.log
redirect_stderr = true ; Save stderr in the same log 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:nginx-app]
command = /usr/sbin/nginx
