{% load static %}
{% load registro_charla %}
<html>
<style type="text/css">
@page {
    size: letter portrait;
	@frame header_frame {           /* Static frame */
	    -pdf-frame-content: header_content;
	     width: 21.5cm;  height: 2cm;

	}
	@frame content_frame {          /* Content Frame */
	    left: 1cm; width: 19cm; top: 3cm; height: 22.2cm;
	    
	}
	@frame footer_frame {           /* Static frame */
	    -pdf-frame-content: footer_content;
	     width: 21.5cm; top: 26cm; height: 2cm;
	}
}
body{
font-size: 1.5em;
}
h1{
text-align: center;
}

#titulo{
font-size: 1.5em;
}

#parti{
	width: 6cm;
}

</style>
<body>
<div id="header_content">
	<img  src="{% include 'ecsl/pdf_header.html' %}" alt="logo" />
</div>
<div id="content" > 
{% for activity in object_list %}
	<h1>{{activity.activity}}</h1>
	<p><strong>Ubicación:</strong> {{activity.activity.speechschedule_set.first.room}}</p>
	
	<center><p id="titulo">Personas registradas en la actividad </p></center>
	{% if activity.participants.count %}
	<table><tr>
	
	{% for participant in activity.participants %}
	{% if forloop.counter0|divisibleby:"2" and forloop.counter0 != 0 %}</tr><tr>{%endif%}

	<td>{{forloop.counter}}. {{ participant.user.get_full_name}}</td>

	{% endfor %}
	{% if activity.participants.count|divisibleby:"2" %}
	</tr>
	{%else%}
	<td></td></tr>
	{%endif%}
	</table>
{% else %}
	No hay registrados en esta actividad
{% endif %}	
{% if not foorloop.last%}
<pdf:nextpage />
{% endif %}
{% endfor %}


</div>

<div id="footer_content"> 
<img  src="{% include 'ecsl/pdf_footer.html' %}" alt="logo" />
</div>
</body>
</html>